<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SettingsFragment"
    android:padding="32dp">

    <TextView
        android:id="@+id/short_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_break"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/focus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/focus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/short_break"
        app:layout_constraintEnd_toStartOf="@id/long_break"/>

    <TextView
        android:id="@+id/long_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/long_break"
        app:layout_constraintStart_toEndOf="@id/focus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <NumberPicker
        android:id="@+id/np_sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/short_break"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/focus"
        />

    <NumberPicker
        android:id="@+id/np_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/long_break"
        app:layout_constraintStart_toEndOf="@id/np_sb"
        app:layout_constraintEnd_toStartOf="@id/np_lb"
        />

    <NumberPicker
        android:id="@+id/np_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/long_break"
        app:layout_constraintStart_toEndOf="@id/focus"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/np_lb"
        app:layout_constraintStart_toEndOf="@id/np_f"
        android:text="@string/save"
        android:textAllCaps="true"
        />



</androidx.constraintlayout.widget.ConstraintLayout>